{
  "name": "SoloStrike",
  "short_name": "SoloStrike",
  "description": "Zero-fee solo Bitcoin mining pool",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060708",
  "theme_color": "#F5A623",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities"]
}
